{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "d:/jig clg/Projects/vikas-inventory-rn"
      ]
    }
  }
}
